PL/AddUpdateProduct.xaml

<Window x:Class="PL.AddUpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        DataContext="{Binding Path=product, RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="AddUpdateProduct" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblPrID" Content="שם" HorizontalAlignment="Left" Margin="609,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrId" Content="מזהה מוצר" HorizontalAlignment="Left" Margin="570,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrPrice" Content="מחיר" HorizontalAlignment="Left" Margin="601,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrCategory" Content="קטגוריה" HorizontalAlignment="Left" Margin="585,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrAmount" Content="כמות במלאי" HorizontalAlignment="Left" Margin="565,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="10.729,-2.258"/>
        <TextBox Text="{Binding ProductName }" x:Name="txtName" HorizontalAlignment="Left" Margin="413,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
        <TextBox Text="{Binding ProductId}" x:Name="txtPrId" HorizontalAlignment="Left" Margin="413,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Price}" x:Name="txtPrPrice" HorizontalAlignment="Left" Margin="413,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding AmountInStock}" x:Name="txtPrAmount" HorizontalAlignment="Left" Margin="413,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox SelectedItem="{Binding Category}" x:Name="cmbCategory" HorizontalAlignment="Left" Margin="413,182,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOK" Content="לאישור" HorizontalAlignment="Left" Margin="443,290,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="ביטול" HorizontalAlignment="Left" Margin="293,290,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="btnCancel_Click"/>
    </Grid>
</Window>
