PL/AddUpdateProduct.xaml

<Window x:Class="PL.AddUpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        DataContext="{Binding Path=Product, RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="AddUpdateProduct" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="305,98,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Id Product" HorizontalAlignment="Left" Margin="305,56,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="305,143,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="305,182,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Amount In Stock" HorizontalAlignment="Left" Margin="305,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="10.729,-2.258" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtName" Text="{Binding ProductName}" HorizontalAlignment="Left" Margin="445,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPrId" Text="{Binding ProductId}" HorizontalAlignment="Left" Margin="445,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPrPrice"  Text="{Binding Price}" HorizontalAlignment="Left" Margin="445,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPrAmount" Text="{Binding AmountInStock}" HorizontalAlignment="Left" Margin="445,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <ComboBox SelectedItem="{Binding Category}" x:Name="cmbCategory" HorizontalAlignment="Left" Margin="445,186,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="307,305,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="btnOK_Click" Grid.ColumnSpan="2"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="475,305,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="btnCancel_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
