PL/EnterOrderTracking.xaml

<Window x:Class="PL.EnterOrderTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="EnterOrderTracking" Height="250" Width="300">
    <Grid Margin="10,0,0,0">
        <Button Content="למעקב" HorizontalAlignment="Left" Margin="86,136,0,0" VerticalAlignment="Top" Click="btnTracking_Click" FontSize="18" Height="41" Width="124">
            <!--<Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF4B3CD" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>-->
        </Button>
        <Label Content="הכנס קוד הזמנה" HorizontalAlignment="Left" Margin="135,66,0,0" VerticalAlignment="Top" Width="124" Height="33" />
        <TextBox x:Name="txtInsertId" HorizontalAlignment="Left" Margin="20,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.5,0.5" Height="27">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.012"/>
                    <RotateTransform Angle="-0.605"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
