PL/Main.xaml

<Window x:Class="PL.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        
        Title="Main" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFF7E4C6" />
            <Setter Property="FontFamily" Value="Dubai Medium" />
            <Setter Property="FontSize" Value="14 px" />
            <Setter Property="BorderBrush" Value="#FF222631" />
            <Setter Property="BorderThickness" Value="3 1 1 3"/>
            <Setter Property="Width" Value="138"/>
            <Setter Property="Height" Value="56"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/שוהם.JPG" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="btnManager" Content="Admin" HorizontalAlignment="Left" Height="56" Margin="88,90,0,0" VerticalAlignment="Top" Click="btnManager_Click" FontSize="18"  />
        <Button x:Name="btnOrderTracking" Content="מעקב הזמנה" HorizontalAlignment="Left" Margin="88,270,0,0" VerticalAlignment="Top" Click="btnOrderTracking_Click"/>
        <Button x:Name="btnNewOrder" Content="הזמנה חדשה" HorizontalAlignment="Left" Height="56" Margin="88,180,0,0" VerticalAlignment="Top" Click="btnNewOrder_Click"/>

    </Grid>
</Window>
