PL/ManagerDisplay.xaml

<Window x:Name="main" x:Class="PL.ManagerDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagerDisplay" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFD2C0B4" />
            <Setter Property="FontFamily" Value="Dubai Medium" />
            <Setter Property="FontSize" Value="16 px" />
            <Setter Property="BorderBrush" Value="#FF222631" />
            <Setter Property="BorderThickness" Value="3 1 1 3"/>
            <Setter Property="Width" Value="138"/>
            <Setter Property="Height" Value="56"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/shoham1.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="productDisplayBtn" Click="productDisplayBtn_Click" Content="Products" Margin="122,120,540,258" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF505050"/>
        <Button x:Name="btnShowOrder" Content="Orders" Click="btnShowOrder_Click" Margin="122,205,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFD2C0B4"/>
    </Grid>
</Window>
