PL/ManagerDisplay.xaml

<Window x:Name="main" x:Class="PL.ManagerDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagerDisplay" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"  />
            <Setter Property="Foreground" Value="#FFF4F8FA"/>
            <Setter Property="FontFamily" Value="Dubai Medium" />
            <Setter Property="FontSize" Value="30 px" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <!--<Setter Property="BorderThickness" Value="3 1 1 3"/>-->
            <Setter Property="Width" Value="138"/>
            <Setter Property="Height" Value="56"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/shoham1.png" Stretch="UniformToFill" TileMode="None"/>
        </Grid.Background>
        <Button x:Name="productDisplayBtn" Click="productDisplayBtn_Click" Content="Products" Margin="106,110,541,264" Height="NaN" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnShowOrder" Content="Orders" Click="btnShowOrder_Click" Margin="106,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="NaN"/>
    </Grid>
</Window>
