PL/NewOrderWindow.xaml

<Window x:Class="PL.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:Enum="clr-namespace:BO;assembly=BL"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PL"
        DataContext="{Binding Path=NewOrder,RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="NewOrderWindow" Height="700" Width="885">
    <Window.Resources>
        <local:NoAdd x:Key="noAdd"/>
        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="Categories">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enum:Categories" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <DataTemplate x:Key="MyTemplate" DataType="local:ProductItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=ID}"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" />
                <TextBlock Grid.Column="2" Text="{Binding Path=Price}" />
                <TextBlock Grid.Column="3" Text="{Binding Path=Category}" />
                <CheckBox Grid.Column="4" IsChecked="{Binding Path=InStock}" IsEnabled="False" Margin="3"/>
                <TextBox Grid.Column="5" Text="{Binding Path=Amount}" Width="40" Height="25" TextAlignment="Center" Margin="1 1 45 1" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <Button Grid.Column="6" Content="Add" IsEnabled="{Binding Path=Amount,Converter={StaticResource noAdd}}" Click="Button_Click" FontSize="13" Height="25" Width="52" Margin="1"/>
            </Grid>
        </DataTemplate>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Dubai Medium" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style  TargetType="Button">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#FFF7E4C6" />
            <Setter Property="FontFamily" Value="Dubai Medium" />
            <Setter Property="FontSize" Value="12 px" />
            <Setter Property="BorderBrush" Value="#FF222631" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,10,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="47*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition  Width="47*"/>
            <ColumnDefinition  Width="47*"/>
            <ColumnDefinition  Width="47*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id Product" Grid.Row="1" Grid.Column="0" Margin="0,7,0,8"/>
        <Label Content="Product Name" Grid.Row="1" Grid.Column="1" Margin="0,7,0,8"/>
        <Label Content="Price" Grid.Row="1" Grid.Column="2" Margin="0,7,0,8"/>
        <Label Content="Category" Grid.Row="1" Grid.Column="3" Margin="0,7,0,8"/>
        <Label Content="Is In Stock?" Grid.Row="1" Grid.Column="4" Margin="0,7,0,8"/>
        <Label Content="Amount In Cart" Grid.Row="1" Grid.Column="5" Margin="0,7,0,8"/>

        <ListBox x:Name="ProductItemsListview" Background="#FFF7E4C6"  Grid.Row="1" Grid.ColumnSpan="11" ItemsSource="{Binding}" ItemTemplate="{StaticResource MyTemplate}" HorizontalContentAlignment="Stretch" MouseDoubleClick="ProductItemsListview_MouseDoubleClick" Margin="0,45,-10,91" Grid.RowSpan="3"/>
        <ComboBox SelectedItem="{x:Static Enum:Categories.Choose_Category}"  ItemsSource="{Binding Source={StaticResource Categories}}" x:Name="cmxFilterCategories"  Grid.Row="1" SelectionChanged="cmxFilterCategories_SelectionChanged" Margin="10,7,9,8" Grid.Column="6"/>
        <Button x:Name="btnShowCart"  BorderThickness="3 1 1 3" Grid.Row="3" Content="View Cart" Click="btnShowCart_Click" Margin="16,26,10,30" Grid.Column="3"/>
    </Grid>
</Window>
