PL/NewOrderWindow.xaml

<Window x:Class="PL.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        DataContext="{Binding Path=NewOrder,RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="NewOrderWindow" Height="550" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="MyTemplate" DataType="local:ProductItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Path=ID}" />
                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" />
                <TextBlock Grid.Column="2" Text="{Binding Path=Price}" />
                <TextBlock Grid.Column="3" Text="{Binding Path=Category}" />
                <CheckBox Grid.Column="4" IsChecked="{Binding Path=InStock}" />
                <TextBlock Grid.Column="5" Text="{Binding Path=Amount}" />
                <Button Grid.Column="6" Content="Add" Click="Button_Click" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <StackPanel>
        <ListBox x:Name="ProductItemsListview" ItemsSource="{Binding}" ItemTemplate="{StaticResource MyTemplate}"  HorizontalContentAlignment="Stretch" MouseDoubleClick="ProductItemsListview_MouseDoubleClick"/>
        <ComboBox x:Name="cmxFilterCategories" Width="120" SelectionChanged="cmxFilterCategories_SelectionChanged" Margin="100,0,35,0"/>
        <Button x:Name="btnShowCart" Content="לצפיה בסל הקניות" Click="btnShowCart_Click"/>
    </StackPanel>
    <!--<Grid>
        <ListView ItemsSource="{Binding}" x:Name="lstNewOrder">
        </ListView>
        <ComboBox  x:Name="cmxFilterCategories" Width="120" SelectionChanged="cmxFilterCategories_SelectionChanged" Margin="645,10,35,379"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="705,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.069,-0.13"/>
    </Grid>-->
</Window>
