PL/OrderListWindow.xaml

<Window x:Class="PL.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        DataContext="{Binding Path=Ords,RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="OrderListWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplate" DataType="local:OrderForList">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=OrderId}" />
                <TextBlock Grid.Column="1" Text="{Binding Path=CustomerName}" />
                <TextBlock Grid.Column="2" Text="{Binding Path=Status}" />
                <TextBlock Grid.Column="3" Text="{Binding Path=AmountOfItems}" />
                <TextBlock Grid.Column="4" Text="{Binding Path=TotalPrice}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <ListView ItemsSource="{Binding}"
ItemTemplate="{StaticResource MyDataTemplate}"
HorizontalContentAlignment="Stretch" MouseDoubleClick="OrderListView_MouseDoubleClick"/>
    </StackPanel>
</Window>
