PL/OrderListWindow.xaml

<Window x:Class="PL.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        DataContext="{Binding Path=Ords,RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="OrderListWindow" Height="340" Width="600">
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplate" DataType="local:OrderForList">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <!--<ColumnDefinition Width="*" />-->
                </Grid.ColumnDefinitions>
                <!--<TextBlock Grid.Column="0" Text="{Binding Path=OrderId}" />-->
                <TextBlock Grid.Column="0" Text="{Binding Path=CustomerName}" />
                <TextBlock Grid.Column="1" Text="{Binding Path=Status}" />
                <TextBlock Grid.Column="2" Text="{Binding Path=AmountOfItems}" />
                <TextBlock Grid.Column="3" Text="{Binding Path=TotalPrice}" />
            </Grid>
        </DataTemplate>
        <!--<Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>-->
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Dubai Medium" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="-4"/>
</Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Customer Name" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Status" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Amount Of Items" Grid.Row="1" Grid.Column="2"/>
        <Label Content="Total Price" Grid.Row="1" Grid.Column="3"/>
        <ListView ItemsSource="{Binding}" Background="#FFF7E4C6" Grid.Row="2" Grid.ColumnSpan="10"
ItemTemplate="{StaticResource MyDataTemplate}"
HorizontalContentAlignment="Stretch" MouseDoubleClick="OrderListView_MouseDoubleClick"/>
    </Grid>
</Window>
