PL/OrderTracking.xaml

<Window x:Class="PL.OrderTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        DataContext="{Binding Path=orderTracking,RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="OrderTracking" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblOrderId" Content="קוד הזמנה" HorizontalAlignment="Left" Margin="645,73,0,0" VerticalAlignment="Top"/>
        <Label Content="סטטוס הזמנה" HorizontalAlignment="Left" Margin="626,129,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding ID}" x:Name="txtOrderId" HorizontalAlignment="Left" Margin="463,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Status}" x:Name="txtOrderStatus" HorizontalAlignment="Left" Margin="463,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="lstTracking" ItemsSource="{Binding Tracking}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="103,56,495,185">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnShowOrderDetails" Content="לצפיה בפרטי ההזמנה" HorizontalAlignment="Left" Margin="519,239,0,0" VerticalAlignment="Top" Height="46" Width="158" Click="btnShowOrderDetails_Click"/>

    </Grid>
</Window>
