PL/OrderTracking.xaml

<Window x:Class="PL.OrderTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        DataContext="{Binding Path=OrderTrack, RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="OrderTracking" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblOrderId" Content="Id Order" HorizontalAlignment="Left" Margin="91,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="91,138,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding ID}" x:Name="txtOrderId" HorizontalAlignment="Left" Margin="161,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Status}" x:Name="txtOrderStatus" HorizontalAlignment="Left" Margin="161,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="lstTracking" ItemsSource="{Binding Tracking}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="486,80,112,194">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnShowOrderDetails" Content="View Order Details" HorizontalAlignment="Left" Margin="116,217,0,0" VerticalAlignment="Top" Height="46" Width="158" Click="btnShowOrderDetails_Click"/>

    </Grid>
</Window>
