PL/ProductListWindow.xaml

<Window x:Class="PL.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Enum="clr-namespace:BO;assembly=BL"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PL"
        DataContext="{Binding Path=Prods, RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="ShowProduct" Height="590" Width="800">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="Categories">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enum:Categories" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <DataTemplate x:Key="MyDataTemplate" DataType="local:ProductForList">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=ID}" />
                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" />
                <TextBlock Grid.Column="2" Text="{Binding Path=Price}" />
                <TextBlock Grid.Column="3" Text="{Binding Path=Category}" />
            </Grid>
        </DataTemplate>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Dubai Medium" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="80*"/>
            <!--<ColumnDefinition Width="94*"/>-->
            <!--<ColumnDefinition Width="17*"/>-->
            <!--<ColumnDefinition/>-->
            <!--<ColumnDefinition Width="180*"/>-->
            <ColumnDefinition  Width="180"/>

        </Grid.ColumnDefinitions>
        <Label Content="Id Product" Grid.Row="1" Grid.Column="0" Margin="0,5,0,5"/>
        <Label Content="Product Name" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5"/>
        <Label Content="Price" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="253,5,0,5"/>
        <Label Content="Category" Grid.Row="1" Grid.Column="3" Margin="1,5,27,5"/>
        <ComboBox SelectedItem="{x:Static Enum:Categories.Choose_Category }"  ItemsSource="{Binding Source={StaticResource Categories}}" x:Name="CategoriesSelector"  SelectionChanged="CategoriesSelector_SelectionChanged" Grid.Column="3" Margin="1,4,27,0" Background="#FFF7E4C6"/>
        <ListView ItemsSource="{Binding}" Background="#FFF7E4C6" Grid.Row="1" Grid.ColumnSpan="4"  x:Name="ProductListview"  ItemTemplate="{StaticResource MyDataTemplate}"
HorizontalContentAlignment="Stretch"  MouseDoubleClick="ProductListview_MouseDoubleClick" Margin="0,38,0,69" Grid.RowSpan="2"/>
        <Button Content="Add new Product" Grid.Row="2" 
Click="Button_Click" Width="NaN" Height="46" Margin="54,370,54,10" FontSize="15" Grid.Column="1" />
    </Grid>
</Window>