PL/ProductItemWindow.xaml

<Window x:Class="PL.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        DataContext="{Binding Path=ProductItem, RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="ProductItemWindow" Height="450" Width="700">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="350,88,0,0" VerticalAlignment="Top"/>
        <!--<Label x:Name="lblPrId" Content="מזהה מוצר" HorizontalAlignment="Left" Margin="570,54,0,0" VerticalAlignment="Top"/>-->
        <Label Content="Price" HorizontalAlignment="Left" Margin="350,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="350,182,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=Name}" HorizontalAlignment="Left" Margin="440,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
        <!--<TextBox Text="{Binding Path=ID}" x:Name="txtPrId" HorizontalAlignment="Left" Margin="413,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->
        <TextBox Text="{Binding Path=Price}" HorizontalAlignment="Left" Margin="440,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Category}" HorizontalAlignment="Left" Margin="440,187,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="414,365,0,0" VerticalAlignment="Top" Height="32" Width="66" Click="btnCancel_Click"/>
        <Label Content="In Stock" HorizontalAlignment="Left" Margin="350,233,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Path=InStock}" IsEnabled="False" HorizontalAlignment="Left" Margin="440,245,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=Amount}" HorizontalAlignment="Left" Margin="440,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="350,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.257,1.551"/>
    </Grid>
</Window>
