PL/ShowCart.xaml

<Window x:Class="PL.ShowCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        DataContext="{Binding Path=item, RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="ShowCart" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplate" DataType="local:OrderItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<TextBlock Grid.Column="0" Text="{Binding Path=OrderItemId}" Margin="10 5 10 5"/>-->
                <TextBlock Grid.Column="0" Text="{Binding Path=OrderItemName}" Margin="10 5 10 5" Width="70"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=ProductId}" Margin="10 5 10 5" />
                <TextBlock Grid.Column="2" Text="{Binding Path=Price}" Margin="10 5 10 5" />
                <TextBlock Grid.Column="3" Text="{Binding Path=TotalPrice}" Margin="10 5 10 5" />
                <Button Grid.Column="4" Content="+" Margin="10 5 10 5" Click="Button_Click" Width="15"/>
                <TextBlock Grid.Column="5" Text="{Binding Path=Amount}" Margin="10 5 10 5"/>
                <Button Grid.Column="6" Content="-" Margin="10 5 10 5" Click="Button_Click_1" Width="15"/>
                <Button x:Name="btnDelete" Grid.Column="7" Content="מחק" Click="btnDelete_Click" Margin="10 5 10 5" Width="30"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="305,0,10,143">
            <ListBox ItemsSource="{Binding}" x:Name="lstItems"
ItemTemplate="{StaticResource MyDataTemplate}"
HorizontalContentAlignment="Stretch" />
        </StackPanel>
        <Label Content="סל הקניות שלך ריק" Visibility="Hidden"/>

        <Label x:Name="lblName"  Content="שם מלא" HorizontalAlignment="Right" Height="28" Margin="0,40,617,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblEmail" Content="מייל" HorizontalAlignment="Right" Height="28" Margin="0,86,617,0" VerticalAlignment="Top" Width="53" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Right" Height="25" Margin="0,41,693,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Right" Height="25" Margin="0,139,693,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="lblAddress" Content="כתובת" HorizontalAlignment="Right" Height="28" Margin="0,139,617,0" VerticalAlignment="Top" Width="53" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Right" Height="25" Margin="0,88,693,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="btnOK" Content="סיים הזמנה" HorizontalAlignment="Left" Height="43" Margin="53,206,0,0" VerticalAlignment="Top" Width="95" Click="btnOK_Click"/>
        <Label x:Name="lblEmpty" Content="סל הקניות שלך ריק" Height="63" Margin="306,325,0,0" Width="466" FontSize="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden"/>
    </Grid>

</Window>
