PL/ShowCart.xaml

<Window x:Class="PL.ShowCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        DataContext="{Binding Path=Item, RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="ShowCart" Height="450" Width="800">
    <Window.Resources>
        <local:NoProducts x:Key="noProd"/>
        <local:EmptyCart x:Key="emptyCart"/>
        <DataTemplate x:Key="MyDataTemplate" DataType="local:OrderItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=OrderItemId}" Margin="10 5 10 5"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=OrderItemName}" Margin="10 5 10 5" Width="70"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=ProductId}" Margin="10 5 10 5" />
                <TextBlock Grid.Column="3" Text="{Binding Path=Price}" Margin="10 5 10 5" />
                <TextBlock Grid.Column="4" Text="{Binding Path=TotalPrice}" Margin="10 5 10 5" />
                <Button Grid.Column="5" Content="+" Margin="10 5 10 5" Click="Button_Click" Height="20" Width="20"/>
                <TextBlock Grid.Column="6" Text="{Binding Path=Amount}" Margin="10 5 10 5"/>
                <Button Grid.Column="7" Content="-" Margin="10 5 10 5" Click="Button_Click_1" Height="20" Width="20"/>
                <Button x:Name="btnDelete" Grid.Column="8" Content="מחק" Click="btnDelete_Click" Margin="10 5 10 5" Height="20" Width="35" FontSize="12"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="305,0,10,143">
            <ListBox ItemsSource="{Binding}"
ItemTemplate="{StaticResource MyDataTemplate}"
HorizontalContentAlignment="Stretch" />
        </StackPanel>
        <Label x:Name="lblName"  Content="Full Name" HorizontalAlignment="Left" Height="28" Margin="5,40,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Height="28" Margin="5,85,626,0" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="25" Margin="80,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.548,0.777"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="25" Margin="80,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Height="28" Margin="5,130,635,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="24" Margin="80,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnOK" IsEnabled="{Binding Count,Converter={StaticResource noProd}}" Content="Complete order" HorizontalAlignment="Left" Height="43" Margin="32,0,0,0" VerticalAlignment="Center" Width="112" Click="btnOK_Click" RenderTransformOrigin="0.259,0.575"/>
        <Label x:Name="lblEmpty" Visibility="{Binding Count,Converter={StaticResource emptyCart}}" Content="(:סל הקניות שלך ריק" Height="63" Margin="314,112,0,259" Width="466" FontSize="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
