PL/ShowCart.xaml

<Window x:Class="PL.ShowCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        DataContext="{Binding Path=item, RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="ShowCart" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplate" DataType="local:OrderItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=OrderItemId}" Margin="10 5 10 5"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=OrderItemName}" Margin="10 5 10 5"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=ProductId}" Margin="10 5 10 5" />
                <TextBlock Grid.Column="3" Text="{Binding Path=Price}" Margin="10 5 10 5" />
                <!--<TextBlock Grid.Column="4" Text="{Binding Path=Amount}" />-->
                <TextBlock Grid.Column="4" Text="{Binding Path=TotalPrice}" Margin="10 5 10 5" />
                <Button Grid.Column="5" Content="+" Margin="10 5 10 5" Click="Button_Click"/>
                <TextBlock Grid.Column="6" Text="{Binding Path=Amount}" Margin="10 5 10 5"/>
                <Button Grid.Column="7" Content="-" Margin="10 5 10 5" Click="Button_Click_1"/>
                <Button x:Name="btnDelete" Grid.Column="8" Content="מחק" Click="btnDelete_Click" Margin="10 5 10 5"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <ListBox ItemsSource="{Binding}" x:Name="lstItems"
ItemTemplate="{StaticResource MyDataTemplate}"
HorizontalContentAlignment="Stretch" />
    </StackPanel>
    <!--<Grid>
        <ListView x:Name="lstItems" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>-->
</Window>
