PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SimulatorWindow" WindowStyle="None" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="89,278,0,0" VerticalAlignment="Top" Click="btnStop_Click" Height="35" Width="69"/>
        <Label Name="nowStatus" Content="l1" HorizontalAlignment="Left" Margin="412,225,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="474,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblclock" Content="l2" HorizontalAlignment="Right" Margin="0,60,619,0" VerticalAlignment="Top" Height="33" Width="148"/>
        <Label x:Name="lblfinish" Content="l3" HorizontalAlignment="Left" Margin="412,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.385,-0.769" Width="148">
        </Label>
        <Label x:Name="lblStart" Content="l4" HorizontalAlignment="Left" Margin="412,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.429,0.295" Width="148"/>
        <Label x:Name="lblSeconds" Content="l5" HorizontalAlignment="Left" Height="32" Margin="412,166,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="lblnextstatus" Content="l6" HorizontalAlignment="Left" Height="46" Margin="412,277,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="זמן התחלה" HorizontalAlignment="Left" Height="33" Margin="687,60,0,0" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right"/>
        <Label Content="זמן סיום" HorizontalAlignment="Left" Height="35" Margin="687,108,0,0" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right"/>
        <Label Content="כמות שניות לטיפול" HorizontalAlignment="Left" Height="32" Margin="639,166,0,0" VerticalAlignment="Top" Width="143" HorizontalContentAlignment="Right"/>
        <Label Content="סטטוס נוכחי" HorizontalAlignment="Left" Height="35" Margin="674,221,0,0" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Right"/>
        <Label Content="סטטוס הבא" HorizontalAlignment="Left" Height="36" Margin="687,274,0,0" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right"/>
        <Label Content="מספר הזמנה" HorizontalAlignment="Left" Height="36" Margin="640,10,0,0" VerticalAlignment="Top" Width="94" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
