PL/UpdateOrder.xaml

<Window x:Class="PL.UpdateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        DataContext="{Binding Path=Order, RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="UpdateOrder" Height="450" Width="800">
    <Window.Resources>
        <local:NotEmptyTextToEnabledConverter x:Key="notEmptyTextToEnabledConverter" />
    </Window.Resources>
    <Grid>
        <Label x:Name="lblOrId" Content="Id Order" HorizontalAlignment="Left" Margin="25,30,76,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCusName" Content="Customer Name" HorizontalAlignment="Left" Margin="25,70,76,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="25,110,76,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="25,150,76,0" VerticalAlignment="Top"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="25,190,76,0" VerticalAlignment="Top"/>
        <Label Content="Total Price" HorizontalAlignment="Left" Margin="25,230,76,0" VerticalAlignment="Top"/>
        <Label Content="Order Date" HorizontalAlignment="Left" Margin="25,270,76,0" VerticalAlignment="Top"/>
        <Label Content="Ship Date" HorizontalAlignment="Left" Margin="25,310,76,0" VerticalAlignment="Top"/>
        <Label Content="Delivery Date" HorizontalAlignment="Left" Margin="25,350,76,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding OrderId}" IsEnabled="False" HorizontalAlignment="Left" Margin="135,37,203,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox Text="{Binding CustomerName}" IsEnabled="False" HorizontalAlignment="Left" Margin="135,77,203,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox Text="{Binding CustomerAddress}" IsEnabled="False" HorizontalAlignment="Left" Margin="135,117,203,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox Text="{Binding CustomerEmail}" IsEnabled="False" HorizontalAlignment="Left" Margin="135,157,203,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox Text="{Binding Status}" IsEnabled="False" HorizontalAlignment="Left" Margin="135,197,203,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox Text="{Binding TotalPrice}" IsEnabled="False" HorizontalAlignment="Left" Margin="135,237,203,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox Text="{Binding OrderDate}" IsEnabled="False" HorizontalAlignment="Left" Margin="135,277,203,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox Text="{Binding ShipDate}" IsEnabled="False" HorizontalAlignment="Left" Margin="135,317,203,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox Text="{Binding DeliveryDate}" IsEnabled="False" HorizontalAlignment="Left" Margin="135,357,203,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="btnUpdateDeliveryDate" IsEnabled="{Binding ElementName=txtShipDate,Path=Text,Converter={StaticResource notEmptyTextToEnabledConverter}}" Content="Update" HorizontalAlignment="Left" Margin="299,317,0,0" VerticalAlignment="Top" Height="23" Width="56" Click="btnUpdateDeliveryDate_Click" HorizontalContentAlignment="Center" FontSize="12.5"/>
        <Button x:Name="btnUpdateOrder" Content=" Update" IsEnabled="{Binding ElementName=txtDeliveryDate,Path=Text,Converter={StaticResource notEmptyTextToEnabledConverter}}" HorizontalAlignment="Left" Margin="299,357,0,0" VerticalAlignment="Top" Height="23" Width="56" Click="btnUpdateOrder_Click" HorizontalContentAlignment="Center" FontSize="12.5"/>
        <ListView ItemsSource="{Binding Path=Items}" Margin="485,30,89,36">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
